* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(30, 38%, 92%);
}
main{
    width: 100%;
}
.card{
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    border-radius: 5%;
}

.image{
    width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}

.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.preview{
    font-size: 16px;
    letter-spacing: 4px;
    font-weight: 600;
    font-family: "Montserrat";
    color: hsl(228, 12%, 48%);
}

h1{
    font-size: 36px;
    font-family: "Fraunces";
}

.description{
    width: 85%;
    line-height: 1.5;
    font-size: 14px;
    font-family: "Montserrat";
    color: hsl(228, 12%, 48%);
}

.prices{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.price-update{
    font-size: 35px;
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces";
}

.price-previous{
    font-size: 16px;
    text-decoration: line-through;
    font-family: "Fraunces";
    color: hsl(228, 12%, 48%)
}

button{
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    transition: background 0.3s;
}
button:hover{
    background-color: hsl(212, 21%, 14%);
}

button img{
    margin-right: 7px;
}

.attribution{
    position: absolute;
    bottom: 30px;
}

@media only screen and (min-width: 641px) and (max-width:768px){
    .card{max-width: 600px;}
}

@media only screen and (max-width: 640px){
    .card{
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .image{
        width: 100%;
        height: 350px;
        background-image: url(../images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }
    .text{
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }
    .preview{
        font-size: 14px;
    }
    h1{
        font-size: 25px;
        line-height: 1;
    }
    .description{
        width: 95%;
        line-height: 1;
        font-size: 10;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
    }
    button{margin: 10px;}
    .attribution{
        display: none;
    }
}